{
  "name": "semantic",
  "authors": [
    "ballbrk@gmail.com"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "jQuery#2.1.3",
    "free-jqgrid": "^4.14.0"
  }
}
